<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="SBO" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="Cikti" ExtVersion="0.0.1" Contdata="" Partner="SBO" DBType="Both" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="1" To="9999" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="C:\Users\sap3\Desktop\Cikti\Cikti\bin\Debug\Cikti.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="Cikti.b1s">
              <Actions />
            </File>
            <File FileName="Cikti.exe">
              <Actions />
            </File>
            <File FileName="Cikti.exe.config">
              <Actions />
            </File>
            <File FileName="Cikti.pdb">
              <Actions />
            </File>
            <File FileName="CrystalDecisions.Shared.dll">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="Cikti.b1s">
              <Actions />
            </File>
            <File FileName="Cikti.exe">
              <Actions />
            </File>
            <File FileName="Cikti.exe.config">
              <Actions />
            </File>
            <File FileName="Cikti.pdb">
              <Actions />
            </File>
            <File FileName="CrystalDecisions.Shared.dll">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="C:\Users\sap3\Desktop\Cikti\Cikti\bin\x64\Debug\Cikti.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="Cikti.b1s">
              <Actions />
            </File>
            <File FileName="Cikti.exe">
              <Actions />
            </File>
            <File FileName="Cikti.exe.config">
              <Actions />
            </File>
            <File FileName="Cikti.pdb">
              <Actions />
            </File>
            <File FileName="CrystalDecisions.Shared.dll">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="Cikti.b1s">
              <Actions />
            </File>
            <File FileName="Cikti.exe">
              <Actions />
            </File>
            <File FileName="Cikti.exe.config">
              <Actions />
            </File>
            <File FileName="Cikti.pdb">
              <Actions />
            </File>
            <File FileName="CrystalDecisions.Shared.dll">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>